name: Tests

on: pull_request

jobs:
  tests:
    runs-on: matterlabs-ci-runner
    container:
      image: matterlabs/zk-environment:latest2.0-lightweight
    steps:
    - uses: actions/checkout@v4
    - name: Run tests
      run: |
        mocha test/system-contract-test.test.ts
